<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	 <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1> MORE DETAILS</h1>
	<div>
<img src="./images/donna.jpg" style="width:200px; height:200px; align:right"/>
<P> PAGOD NA SIR BUKAS NAMAN</P>
</div>
</body>
</html>