<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">𝔸𝕡𝕡𝕝𝕚𝕔𝕒𝕥𝕚𝕠𝕟 𝔻𝕖𝕧𝕖𝕝𝕠𝕡𝕞𝕖𝕟𝕥
𝕒𝕟𝕕 𝔼𝕞𝕖𝕣𝕘𝕚𝕟𝕘 𝕋𝕖𝕔𝕙𝕟𝕠𝕝𝕠𝕘𝕚𝕖𝕤</h1>
	<p> ako ay maganda</p>
<div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="./images/logo.png" style="width:100px; height:100px;">

            </div>

            <div class="menu">
                <ul>
                    <li><a href=""class="active">HOME</a></li>
                    <li><a href="home.html">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        

        </div> 
        <div class="content">
            <h1>ApplicationDevelopment & <br><span>Emerging Technology</span> <br>Course</h1>
            <p class="par">Application development for any business is like common bread and butter for survival.<br> Technology these days is a born for businesses and opens up the new canvas to paint and <br>create new opportunities. Mobile applications play a significant role in resolving our day-to-day <br>problems and adds value to our lifestyle.</p>

                <button class="cn"><a href="#"> LEARN MORE</a></button>
        <div class="robot"> 
                        <img src="./images/ROBOT.png" style="width:200px; height:200px;">
                    </div>
                <div>
    <select>
        <option>Introduction to appplication Development and Emerging Technologies</option>
        <option>Requirement Management</option>
    </select>
    <aside>
        <h2>Modules</h2>
    </aside>
                </div>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                    

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
    <footer>
        <p> Madonna WEB Design, COPYRIGHT &COPY;2023</p>

    </footer>
</body>
</html>
</body>
</html>