<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="./images/logo.png" style="width:100px; height:100px;">

            </div>

            <div class="menu">
                <ul>
                    <li><a href=""class="active">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="details.html">DETAILS</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        

        </div> 
        <div class="content">
            <h1>ApplicationDevelopment & <br><span>Emerging Technology</span></h1>
            <p class="par">Application development for any business is like common bread and butter for survival.<br> Technology these days is a born for businesses and opens up the new canvas to paint and <br>create new opportunities. Mobile applications play a significant role in resolving our day-to-day <br>problems and adds value to our lifestyle.</p>
            
                <button class="cn"><a href="#"> LEARN MORE</a></button>
                
        <div class="robot"> 
                        <img src="./images/ROBOT.png" style="width:200px; height:200px;"><br><br><br>
<p style="color:white">You have the skills: If you're already interested in application development, then you probably have some programming skills or the desire to learn. This means you're already on the right track, and with some practice and perseverance, you can build great apps.

You're making a difference: By developing an application, you can make a positive impact on people's lives. Whether it's by solving a problem, providing entertainment, or improving efficiency, you can make a real difference in the world.

It's a growing field: The demand for application development is constantly increasing, which means there are plenty of opportunities for you to grow and learn. You can work on different projects, experiment with new technologies, and stay up to date with the latest trends in the field.

Don't be afraid to fail: Like any new skill, application development can be challenging at first, and you may encounter setbacks along the way. However, don't be discouraged if things don't go as planned. Failure is a natural part of the learning process, and each mistake you make can help you become a better developer.

Collaboration is key: Developing an application is rarely a solo effort. Working with a team of designers, developers, and testers can be a rewarding experience and can lead to better outcomes. Collaborating with others can also help you learn new skills and gain different perspectives.</p>
                    </div>
                
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                </div>
                    </div>
                </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
    <footer>
        <p> Madonna WEB Design, COPYRIGHT &COPY;2023</p>

    </footer>
</body>
</html>